* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

.line-bar {
  position: absolute;
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  margin-right: 10px;
  margin-left: 20px;
  padding-left: 50px;
  padding-right: 30px;
  background: #6f6c6b;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.close-but {
  margin-left: 275px;
}

.mobile-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-color: #3c3a39;
}

.mobile-nav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 32px;
  transition: 0.3s;
  margin-left: 28px;
  color: #fff5e1;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  display: flex;
  align-items: center;
  height: 50px;
}

.mobile-nav a:hover {
  color: #f1f1f1;
}

.display-popup,
.display-popup-container {
  display: none;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: fixed;
  width: 88%;
  top: 12px;
}

.display-popup {
  top: 0;
  height: 100vh;
  left: 0;
  width: 100vw;
  background: rgba(151, 148, 147, 0.3);
  backdrop-filter: blur(10px);
}

.popup-nav {
  display: flex;
  justify-content: space-between;
}

.popup-img {
  width: 100%;
}

.display-popup-container {
  background: #fff;
  border: 1px solid #dfe1e6;
  display: block;
  height: 100vh;
  overflow: scroll;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 50px;
}

.header {
  background-color: #3c3a39;
  height: 9vh;
}

.header-bar {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.header .header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-bar ul {
  display: flex;
  flex-direction: row;
  margin-right: 30px;
}
.line { width: 100%; }

.john-doe {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 20px 0;
  margin: 20px -18px;
}

.main-section {
  background-image: url("./images/headline_Illustration.png");
  background-repeat: no-repeat;
  background-position: right 0% bottom -50%;
  background-size: 245px;
  background-color: #1c1a19;
  height: 122vh;
  padding: 48px 22px 0;
}

.h1,
.h2 {
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-weight: 700%;
  line-height: 54px;
  font-size: 45px;
  letter-spacing: 0.37px;
  text-align: left;
  height: 50px;
  max-width: 400px;
  font-style: normal;
  border: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.h3 {
  margin-top: 0;
  color: #fff5e1;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 200%;
  line-height: 15px;
  text-align: left;
  flex: none;
  order: 1;
  flex-grow: 0;
  display: flex;
  padding: 10px 5px;
}

.paragraph-class {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 11px;
  line-height: 29px;
  text-align: left;
}

.social-icon {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding-top: 10px;
  max-width: 200px;
}

footer {
  width: 100%;
  text-align: center;
}

footer li {
  padding: 10px;
}

footer .social-icons {
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-icon > li {
  width: 20%;
}

.social-logo {
  color: #dbd8d7;
  width: 15px;
  height: 15px;
  margin-top: 10px;
}

.logo {
  width: 5px;
}

.logon {
  width: 10px;
}

.works {
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: 0;
  text-align: center;
  color: #1c1a19;
  margin-bottom: 15px;
}

.work-section {
  color: #e5e5e5;
  padding: 100px 25px 25px;
}

.grid-container {
  display: flex;
  flex-direction: column;
}

.grid-container img:hover {
  box-shadow: 1px 12px 20px rgba(12, 30, 252, 0.24);
  border: 2px solid #396df2;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 20px;
}

.post-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #091e42;
  line-height: 44px;
  margin-top: 10px;
}

.post-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #091e42;
}

.list {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.list > li {
  border: 1px solid #8993a4;
  background: #fff;
  padding: 6px;
  margin: 8px 0;
}

.language > li {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  margin: 20px auto 10px;
}

.project li {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.list li:hover {
  background: #3c3a39;
  color: #fff;
  border: 2px solid #396df2;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 1px 12px 20px rgba(12, 30, 252, 0.24);
}

.project-button {
  background: #ff6b00;
  border: none;
  color: #fff;
  width: 43%;
  padding: 12px 0;
  font-size: 15px;
}

.project-button:hover {
  border: 1px solid #f55800;
  background: #fff5e1;
  color: #f55800;
}

.project-button:disabled {
  background: #e5e5e5;
  border: none;
  color: #5b5957;
}

.button:hover {
  border: 1px solid #f55800;
  background: #fff5e1;
  color: #f55800;
}

.button:enabled {
  background: #f55800;
  color: #fff;
  border: none;
}

.button:disabled {
  background: #e5e5e5;
  border: none;
  color: #5b5957;
}

.project-card {
  background-image: url("./images/professionalpic.png");
  background-repeat: no-repeat;
  opacity: 10;
  background-size: cover;
}

.project-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.project-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.list-container {
  display: flex;
}

.project-list {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
  padding: 10px;
  margin-right: 5px;
}

.text-container {
  padding: 20px 10px;
}

.card-button {
  padding: 12px;
  width: 100%;
  font-size: 15px;
}

.card-button:enabled {
  background: #f55800;
  color: #fff;
  border: none;
}

.card-button:disabled {
  background: #e5e5e5;
  border: none;
  color: #5b5957;
}

.card-button:hover {
  border: 1px solid #f55800;
  background: #fff5e1;
  color: #f55800;
}

.about-section {
  background: #1c1a19;
  padding: 100px 25px 0;
}

.about-title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.about-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #f4f5f7;
}

.about-button {
  background: #ff6b00;
  padding: 12px;
  font-size: 15px;
  margin-top: 20px;
}

.about-button:enabled {
  background: #f55800;
  color: #fff;
  border: none;
}

.about-button:disabled {
  background: #e5e5e5;
  border: none;
  color: #5b5957;
}

.about-button:hover {
  border: 1px solid #f55800;
  background: #fff5e1;
  color: #f55800;
}

.about {
  background-image: url("./images/about_image.png");
  background-repeat: no-repeat;
  background-position: right 0% bottom 0%;
  background-size: 120px;
  height: 70vh;
}

.language {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.language-list {
  margin: 10px auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 43px;
  text-transform: capitalize;
}

.img {
  margin-right: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.intro-text {
  margin-top: 30px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 39px;
  color: #172b4d;
}

.form {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 58px 0;
}

.get-button {
  background: #ff6b00;
  border: none;
  color: #fff;
  width: 131px;
  padding: 12px;
  font-size: 15px;
  margin: 10px 1px;
}

.get-button:hover {
  border: 1px solid;
  background: #fff5e1;
  color: #f55800;
}

.get-button:disabled {
  background: #e5e5e5;
  border: none;
  color: #5b5957;
}

.social-logos {
  color: #505f79;
  width: 15px;
  height: 15px;
  margin-top: 10px;
}

#fname,
#email {
  border-bottom: 1px solid #dbdbd7;
  border-right-width: 0;
  border-top-width: 0;
  border-left-width: 0;
  padding: 15px 0 15px 15px;
  margin-top: 12px;
  width: 327px;
}

.textarea {
  width: 327px;
  height: 114px;
  background-color: #fbf8f7;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  padding-top: 12px;
  font-family: 'Inter', sans-serif;
  padding-left: 12px;
  margin-top: 20px;
}

.nav-list {
  display: none;
}

.non {
  display: none;
}

.my-container {
  display: none;
}

#pop-img {
  margin: -5 0;
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: none;
  }

  .project-card {
    display: none;
  }

  .img-container-fullscreen {
    display: flex;
    justify-content: space-between;
  }

  .popup-img-container {
    width: 60%;
  }

  .popup-content-fullscreen {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-nav {
    display: none;
  }

  .my-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 50px;
  }

  .header-bar {
    display: none;
  }

  .header .header-bar {
    display: none;
  }

  .zeeh {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 20px 26px;
    margin: 20px -2px;
  }

  .project-buttnn {
    width: 99px;
    height: 24px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .bank {
    background-image: url("./images/img_Placeholderdesek2.png");
    background-repeat: no-repeat;
    opacity: 10;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 44px;
    color: #fff;
  }

  .kard {
    background-image: url("./images/img_Placeholder13.png");
    background-repeat: no-repeat;
    opacity: 10;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 44px;
    color: #fff;
    padding-top: 70px;
  }

  .kards {
    background-image: url("./images/img_Placeholder14.png");
    background-repeat: no-repeat;
    opacity: 10;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 44px;
    color: #fff;
  }

  .recent-work {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: center;
  }

  .list {
    justify-content: flex-start;
    gap: 5px;
  }

  .nav-list {
    display: flex;
    margin: -15px 20px;
    gap: 5px;
    padding-bottom: 9px;
    padding-top: 22px;
    margin-top: -28px;
  }

  .animate-bar {
    display: flex;
    gap: 1.5rem;
    background-color: #333;
    color: #fff;
    border: 1px solid;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }

  .animate-bar:hover,
  .animate-bar:focus {
    background-color: #f55800;
    color: #333;
  }

  .nav-list li {
    padding: 4px 10px;
  }

  .nav-list a {
    color: #fff;
  }

  .main-section > div {
    order: 2;
  }

  .main-section > ul {
    order: 1;
    flex-direction: column;
    margin-right: 12px;
    width: fit-content;
    justify-content: flex-start;
    padding: 53px 17px;
  }

  .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
  }

  .project li > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
  }

  .project-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
  }

  .rmv {
    display: none;
  }

  #bvn { display: none; }

  .card-button {
    padding: 12px;
    width: 100%;
    font-size: 25px;
  }

  .card-button:enabled {
    background: #f55800;
    color: #fff;
    border: none;
  }

  .card-button:disabled {
    background: #e5e5e5;
    border: none;
    color: #5b5957;
  }

  .card-button:hover {
    border: 1px solid #f55800;
    background: #fff5e1;
    color: #f55800;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
  }

  .header-bar ul {
    display: flex;
    flex-direction: row;
    margin-right: 30px;
  }

  .nav-head {
    padding-right: 5rem;
    margin-right: 20px;
  }

  .nav-head img {
    margin-left: 13px;
  }

  .nav-head li a {
    display: flex;
    flex-direction: row;
    margin-right: 12;
    text-decoration: none;
    color: whitesmoke;
  }

  .main-section {
    display: flex;
    background-image: url("./images/Illustrationheader.png");
    background-repeat: no-repeat;
    background-position: right -6% bottom 130%;
    background-size: 408px;
    background-color: #1c1a19;
    height: 124vh;
    padding: 199px 10px 0;
  }

  .pam {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 32px;
    text-align: left;
    padding: 6px 34px;
  }

  .anim {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    transition: width 3s, height 2s, background-color 2s, transform 2s;
  }

  .anim:hover {
    width: 100px;
    height: 100px;
    transform: rotate(360deg);
  }

  .h1,
  .h2 {
    color: #ff6b00;
    font-family: 'Crete Round', serif;
    font-weight: 700%;
    line-height: 0px;
    font-size: 50px;
    letter-spacing: 0.37px;
    text-align: left;
    height: 50px;
    width: 400px;
    font-style: normal;
    border: #ff6b00;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 20px 30px;
  }

  .h3 {
    margin-top: 0;
    color: #fff5e1;
    font-family: 'Inter', sans-serif;
    font-size: 27px;
    font-weight: 200%;
    line-height: 0px;
    text-align: left;
    flex: none;
    order: 1;
    flex-grow: 0;
    display: flex;
    padding: 26px 34px;
  }

  .about {
    background-image: url("./images/illustrationimage.png");
    background-repeat: no-repeat;
    background-position: right 0% bottom 100%;
    background-size: 400px;
    height: 60vh;
  }

  .social-icon {
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding-top: 10px;
    max-width: 200px;
  }

  .language {
    display: flex;
    flex-direction: row;
  }

  .social-icon > li {
    width: 20%;
  }

  .social-icons {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    max-width: 200px;
    margin: 70px 0 110px;
    margin-left: 500px;
  }

  .social-logo {
    color: #dbd8d7;
    width: 15px;
    height: 15px;
    margin-top: 10px;
  }

  .logo {
    width: 5px;
  }

  .contact-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 130px auto 0;
  }

  .intro-text {
    max-width: 455px;
    margin-right: 24px;
    margin-top: 0;
    text-align: left;
  }

  .form {
    max-width: 684px;
    margin: 0;
  }

  #fname,
  #email,
  .textarea {
    background-color: #dbd8d7;
    width: 100%;
  }
}
